<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1</version>
  <dependencyManagement>
   <dependencies>
     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
  </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>1.4.3-SNAPSHOT</version>
          <configuration>
            <targetClasses>
              <param>com.mycompany.*</param>
            </targetClasses>
            <targetTests>
              <param>com.mycompany.*</param>
            </targetTests>
            <mutators>
              <mutator>CONDITIONALS_REPLACEMENT</mutator>
              <mutator>ARITHMETIC_REPLACEMENT</mutator>
              <mutator>ARITHMETIC_DELETION</mutator>
            </mutators>
            <failWhenNoMutations>false</failWhenNoMutations>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
